{
	"[typescriptreact]": {
		"editor.tabSize": 2,
	},
	"[javascriptreact]": {
		"editor.tabSize": 2,
	},
	"[typescript]": {
		"editor.tabSize": 4,
	},
	"[javascript]": {
		"editor.tabSize": 4,
	},
	"[json]": {
		"editor.tabSize": 4,
	},
	"[jsonc]": {
		"editor.tabSize": 4,
	},
}